<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Icon for the dark mode -->
        <script src="https://kit.fontawesome.com/91e547386c.js" crossorigin= "anonymous"></script>




	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.top {
			background: pink;
			height: 100vh;

		}

		#about {
			background: red;
			display: flex;

		}

		.left {
			background: green;
			width: 50%;

		}

		.left-h {
			width: 100%;
			position: sticky;
			left: 0;
			display: flex;
			align-content: center;
			justify-content: center;
			top: 50%;
			color: darkred;
			font-size: xxx-large;
		}

		.right {
			width: 50%;
		}


	</style>
</head>
<body>
	<div class="top"></div>
	<div id="about">
		<div class="left"><div class="left-h"><h1>About</h1></div></div>
		<div class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum consequat nisl vel pretium lectus quam. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Urna molestie at elementum eu facilisis sed odio morbi quis. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Dignissim sodales ut eu sem integer vitae justo. Ornare massa eget egestas purus viverra accumsan in nisl. Fermentum odio eu feugiat pretium. Magna fringilla urna porttitor rhoncus dolor purus non enim. In hac habitasse platea dictumst quisque sagittis purus sit amet. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Massa ultricies mi quis hendrerit dolor magna. Nunc non blandit massa enim nec dui nunc mattis enim. Maecenas sed enim ut sem viverra aliquet eget. Aliquet bibendum enim facilisis gravida neque convallis a.

Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Feugiat pretium nibh ipsum consequat. Orci nulla pellentesque dignissim enim sit. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Senectus et netus et malesuada fames. Varius vel pharetra vel turpis. Praesent tristique magna sit amet purus gravida quis blandit turpis. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Cras adipiscing enim eu turpis. Egestas congue quisque egestas diam in arcu cursus euismod quis. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Luctus accumsan tortor posuere ac ut consequat semper viverra. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Augue eget arcu dictum varius duis at consectetur. Eros in cursus turpis massa tincidunt dui ut ornare. Odio facilisis mauris sit amet. Integer quis auctor elit sed vulputate mi sit. Vitae purus faucibus ornare suspendisse sed nisi.

Risus ultricies tristique nulla aliquet enim tortor. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Lacinia quis vel eros donec ac odio tempor. Dui sapien eget mi proin. Vel orci porta non pulvinar neque. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Turpis egestas pretium aenean pharetra magna ac. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Arcu non sodales neque sodales ut etiam. Sociis natoque penatibus et magnis dis parturient montes nascetur. Ac auctor augue mauris augue neque gravida. Vitae tortor condimentum lacinia quis vel. Congue quisque egestas diam in arcu. Nulla facilisi cras fermentum odio eu feugiat pretium nibh.

Hendrerit dolor magna eget est lorem. Sed sed risus pretium quam vulputate dignissim suspendisse in est. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Elit sed vulputate mi sit amet. Nulla facilisi etiam dignissim diam quis. Tellus elementum sagittis vitae et. Duis ultricies lacus sed turpis tincidunt id aliquet. Vel risus commodo viverra maecenas accumsan lacus vel. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Facilisis volutpat est velit egestas dui id ornare arcu odio.

Netus et malesuada fames ac turpis egestas integer eget aliquet. Quam id leo in vitae turpis massa sed elementum. Tincidunt id aliquet risus feugiat. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Vitae semper quis lectus nulla at. Enim blandit volutpat maecenas volutpat blandit aliquam. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Cras sed felis eget velit aliquet. Vel pharetra vel turpis nunc eget lorem dolor sed. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Massa tincidunt dui ut ornare lectus sit amet est placerat. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. In eu mi bibendum neque. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Proin sagittis nisl rhoncus mattis. Diam donec adipiscing tristique risus nec. Pharetra et ultrices neque ornare aenean euismod elementum. Quis blandit turpis cursus in hac habitasse platea dictumst quisque.

Sit amet commodo nulla facilisi nullam vehicula. Fermentum dui faucibus in ornare quam viverra orci. Turpis egestas sed tempus urna et pharetra pharetra massa. Rutrum quisque non tellus orci ac. Blandit turpis cursus in hac habitasse platea dictumst. Aliquet lectus proin nibh nisl condimentum id venenatis. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Elit duis tristique sollicitudin nibh sit amet commodo. Faucibus turpis in eu mi bibendum neque egestas. Penatibus et magnis dis parturient montes nascetur ridiculus. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Et ligula ullamcorper malesuada proin libero nunc. Eget mauris pharetra et ultrices neque ornare aenean euismod elementum. Proin fermentum leo vel orci porta non. Tristique nulla aliquet enim tortor at. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Accumsan sit amet nulla facilisi morbi. Vel elit scelerisque mauris pellentesque pulvinar. At urna condimentum mattis pellentesque. Quisque id diam vel quam elementum pulvinar etiam non.

Vitae semper quis lectus nulla at volutpat. In vitae turpis massa sed elementum tempus egestas sed. Lobortis elementum nibh tellus molestie nunc non blandit massa. Cursus sit amet dictum sit amet justo donec enim diam. Tincidunt vitae semper quis lectus nulla. Integer quis auctor elit sed vulputate mi sit amet. Suspendisse faucibus interdum posuere lorem. Mi in nulla posuere sollicitudin. Iaculis eu non diam phasellus. Ac turpis egestas maecenas pharetra convallis posuere. Imperdiet dui accumsan sit amet. Eget velit aliquet sagittis id consectetur purus ut. Eget nunc lobortis mattis aliquam faucibus purus in. Pharetra magna ac placerat vestibulum lectus mauris. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Nibh venenatis cras sed felis. Fringilla est ullamcorper eget nulla. Nisi lacus sed viverra tellus in hac. Et sollicitudin ac orci phasellus egestas tellus. Enim diam vulputate ut pharetra sit amet aliquam id.

Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Sit amet nisl suscipit adipiscing bibendum est. Bibendum neque egestas congue quisque egestas diam. Rhoncus aenean vel elit scelerisque mauris. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Euismod nisi porta lorem mollis aliquam. Morbi tristique senectus et netus et malesuada fames. Et tortor at risus viverra adipiscing at in tellus. Vitae auctor eu augue ut lectus arcu. Eu mi bibendum neque egestas congue. Malesuada fames ac turpis egestas. Tempor commodo ullamcorper a lacus vestibulum sed arcu. Interdum varius sit amet mattis vulputate. Sed tempus urna et pharetra pharetra massa massa ultricies.

Ac tortor dignissim convallis aenean et tortor at risus viverra. Scelerisque felis imperdiet proin fermentum leo. Platea dictumst vestibulum rhoncus est pellentesque elit. Sapien nec sagittis aliquam malesuada bibendum arcu. Sed viverra tellus in hac habitasse platea. Habitant morbi tristique senectus et netus et malesuada fames. Ornare lectus sit amet est placerat in egestas erat. Id nibh tortor id aliquet lectus proin nibh. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Ut lectus arcu bibendum at varius vel pharetra vel turpis. Erat velit scelerisque in dictum non consectetur a erat. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Pretium aenean pharetra magna ac placerat vestibulum lectus. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Ut aliquam purus sit amet luctus.

Eu nisl nunc mi ipsum. Imperdiet dui accumsan sit amet nulla. Netus et malesuada fames ac turpis egestas. Sed turpis tincidunt id aliquet risus feugiat. Orci dapibus ultrices in iaculis nunc sed. Tortor at risus viverra adipiscing at in tellus integer. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. A lacus vestibulum sed arcu non odio. Pretium nibh ipsum consequat nisl vel pretium lectus. Proin libero nunc consequat interdum varius sit amet. Condimentum id venenatis a condimentum. Viverra orci sagittis eu volutpat odio. Placerat vestibulum lectus mauris ultrices eros in cursus. In nisl nisi scelerisque eu ultrices vitae. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Ac odio tempor orci dapibus ultrices in iaculis. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Tellus cras adipiscing enim eu. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae.

Sit amet aliquam id diam. Fames ac turpis egestas maecenas pharetra convallis posuere. Amet luctus venenatis lectus magna fringilla urna porttitor. Euismod elementum nisi quis eleifend quam adipiscing vitae. Integer feugiat scelerisque varius morbi enim nunc. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Dignissim convallis aenean et tortor at risus. Vel pharetra vel turpis nunc eget lorem dolor sed. Nam aliquam sem et tortor consequat id porta nibh. Faucibus interdum posuere lorem ipsum. Amet dictum sit amet justo. Nascetur ridiculus mus mauris vitae ultricies. Pellentesque elit ullamcorper dignissim cras. Id faucibus nisl tincidunt eget nullam.

Bibendum at varius vel pharetra vel turpis nunc eget. Praesent elementum facilisis leo vel fringilla. Lorem donec massa sapien faucibus et molestie ac. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Diam quis enim lobortis scelerisque fermentum dui faucibus. Ac tortor vitae purus faucibus ornare suspendisse. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Pellentesque nec nam aliquam sem et tortor consequat id porta. Nunc pulvinar sapien et ligula ullamcorper. Justo eget magna fermentum iaculis. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Id neque aliquam vestibulum morbi blandit cursus risus. In hac habitasse platea dictumst quisque. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. At in tellus integer feugiat scelerisque varius.

Eu tincidunt tortor aliquam nulla facilisi cras. Volutpat odio facilisis mauris sit amet massa vitae. Non consectetur a erat nam at lectus urna duis convallis. Sit amet porttitor eget dolor morbi non arcu risus quis. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Elementum eu facilisis sed odio morbi quis commodo odio. Dolor sit amet consectetur adipiscing elit. Nisl vel pretium lectus quam. Vel eros donec ac odio tempor orci. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Suspendisse sed nisi lacus sed viverra tellus. Dui faucibus in ornare quam viverra orci. Cursus mattis molestie a iaculis at. Eget nunc scelerisque viverra mauris in aliquam sem. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Iaculis urna id volutpat lacus laoreet non curabitur. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Orci sagittis eu volutpat odio facilisis mauris sit amet massa.

Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Consectetur lorem donec massa sapien. Nulla malesuada pellentesque elit eget gravida cum. Lorem dolor sed viverra ipsum nunc aliquet. Ultricies tristique nulla aliquet enim tortor at. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Habitant morbi tristique senectus et netus et malesuada. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Tortor pretium viverra suspendisse potenti. Aliquam id diam maecenas ultricies mi eget mauris. Aenean vel elit scelerisque mauris. Ut pharetra sit amet aliquam id diam maecenas ultricies. Lacus sed viverra tellus in hac habitasse.

Elementum integer enim neque volutpat ac tincidunt vitae semper. Tincidunt praesent semper feugiat nibh sed pulvinar. Tristique et egestas quis ipsum suspendisse ultrices gravida. Venenatis lectus magna fringilla urna. Semper eget duis at tellus at. Id ornare arcu odio ut sem nulla. Mollis nunc sed id semper risus in hendrerit. Pretium lectus quam id leo in vitae turpis massa. Eget est lorem ipsum dolor sit amet consectetur. Volutpat odio facilisis mauris sit amet massa vitae. Dictum varius duis at consectetur lorem. Sit amet facilisis magna etiam tempor orci eu lobortis. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Tellus in hac habitasse platea.</div>
	</div>
<div class="top"></div><div class="top"></div>

<!-- 
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

<style type="text/css">
	/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.switch:focus {
	background-color: black;
}
</style>
 -->



<div style="margin-bottom: 10em; padding: 5em;" class="whiter">
  <label class="switch">
    <input type="checkbox">
    <span class="slider" ></span>
  </label>
</div>


<style type="text/css">
	
.whiter:before {
	background-color: blue;
}

.whiteren {
	background-color: yellow;
}

.switch input
{
  display: none;
}

.switch 
{
  display: inline-block;
  width: 60px; /*=w*/
  height: 30px; /*=h*/
  margin: 4px;
  transform: translateY(50%);
  position: relative;
}

.slider
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.2s;
}

.slider:before
{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #777;
  border-radius: 30px;
  transform: translateX(-30px); /*translateX(-(w-h))*/
  transition: 0.2s;
}

input:checked + .slider:before 
{
  transform: translateX(30px); /*translateX(w-h)*/
  background-color: limeGreen;
}

input:checked + .whiter:before 
{
  transform: translateX(30px); /*translateX(w-h)*/
  background-color: darkred;
}

input:checked + .slider 
{
  box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
}







/*

.switch200 .slider:before
{
  width: 200%;
  transform: translateX(-82px); /*translateX(-(w-h))*/
}
/*
.switch200 input:checked + .slider:before
{
  background-color: red;
}

.switch200 input:checked + .slider
{
  box-shadow: 0 0 0 2px red, 0 0 8px red;
}

*/


</style>






























 <div class="outer">
            <div class = "c-moon">
             Dark Mode Icon 
                <a>
                    <i id="dark-mode-btn" class="toggler far fa-moon"></i>
                </a>
                <h1>Dark Mode</h1>
                <br>
                <h3>Purely coded with HTML, CSS and JavaScript.</h3>
                <br>
                <h4>Used Bootstrap library for responsiveness.</h4>
            </div>
        </div>



<style type="text/css">


.c-moon {
    padding: 25px;
    background-color: #FFAA80;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.outer  {
    padding: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.c-moon h1, h3, h4 {
    color: white;
}

/* CSS styling for Dark-mode and light mode toggle */

i.toggler {
    color: white;
    float: right;
    font-size: 20px;
}

.dark-mode {
    background-color: black;
}

.dark-mode i.toggler {
    color: orange;
}

.dark-mode .c-moon {
    background-color: white;
}

.dark-mode h1, .dark-mode h3, .dark-mode h4 {
    color: black;
}

/* End of CSS Styling for dark and light mode toggle */
</style>

<script type="text/javascript">
	function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
}

var app = document.getElementsByTagName("BODY")[0];
if (localStorage.lightMode == "dark") {
    app.setAttribute("data-light-mode", "dark");
}

function toggle_light_mode() {
    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") 
    {
    localStorage.lightMode = "light";
    app.setAttribute("data-light-mode", "light");
    } 
    else 
    {
    localStorage.lightMode = "dark";
    app.setAttribute("data-light-mode", "dark");
    }
    console.log("lightMode = " + localStorage.lightMode);
}

document.getElementById('dark-mode-btn').addEventListener('click', function (e) {
    const toggler = document.body;
    toggler.classList.toggle('dark-mode');
    const target = e.target;
    target.classList.toggle('fa-moon');
    target.classList.toggle('fa-sun');
});
</script>






















</body>
</html>